storage_type="afs"
fs_name="afs://tianqi.afs.baidu.com:9902"
force_reuse_output_path="True"
fs_ugi="cm_cae,ta8ZZ5YxhX9M"
output_path="/app/ecom/brand/haoqian01/alad/etq/mmoe/"
train_data_path="/app/ecom/brand/haoqian01/alad/etq/train_data/"
#test_data_path="/app/ecom/brand/haoqian01/always/tieba/siamese_network/tmp/"
test_data_path="/app/ecom/brand/haoqian01/alad/etq/test_data/"
#mpi_on_k8s=1
#thirdparty_path="/app/ecom/brand/haoqian01/always/tieba/siamese_network/haoqian01/job-0bb6098d03909ba1/rank-00000"
#thirdparty_path="/app/ecom/brand/haoqian01/always/tieba/thirdparty"
#mount_afs="true"
#afs_remote_mount_point="/app/ecom/brand/haoqian01/always/tieba/siamese_network/20210503"
#afs_local_mount_point="/root/paddlejob/workspace/env_run/afs/train_data"
